# InicioPhytonSBRMC

./: .gitignore  Exemplo2.ipynb  Inicio.sln  README.md  Xadrez
MeuProjetoCopilot/: MeuProjetoCopilot.sln  Program.cs  Programa fatorial 5.cs  numero primo17.cs
MeuProjetoTeste/: MeuProjetoTeste.sln
MeuProjetoTeste/RegexLib/: RegexValidator.cs
MeuProjetoTeste/RegexLib.Tests/: RegexLib.Tests.csproj  RegexValidatorTests.cs
