<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RegexLib\RegexLib.csproj" />
  </ItemGroup>

</Project>

// Teste unitário que verifica se uma senha válida é aceita

using Xunit;

public class RegexValidatorTests
{
    [Fact]
    public void IsValidPassword_ValidPassword_ReturnsTrue()
    {
        // Arrange
        var validator = new RegexValidator();
        string validPassword = "Password1!";

        // Act
        bool result = validator.IsValidPassword(validPassword);

        // Assert
        Assert.True(result);
    }
}
// Teste unitário que verifica se uma senha inválida é rejeitada

using Xunit;

public class RegexValidatorTests
{
    [Fact]
    public void IsValidPassword_InvalidPassword_ReturnsFalse()
    {
        // Arrange
        var validator = new RegexValidator();
        string invalidPassword = "password"; // Não atende aos critérios (sem maiúscula, número ou caractere especial)

        // Act
        bool result = validator.IsValidPassword(invalidPassword);

        // Assert
        Assert.False(result);
    }
}
